{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "rootDir": "src/main",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["src/main"]
}
